\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the model A}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the model B}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the model C}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part A - One-Cell Model}}\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Trajectories of $X(t)$, $Y(t)$ and $Z(t)$ with initial conditions : $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  We observe on both graphs that $Z(t)$ has the bigger amplitude of variation whereas $X(t)$ and $Y(t)$ have small amplitudes. Additionaly, the convergence towards a single loop in (a) indicate that the frequencies of the signals are equal; this is illustrated as well in (b) \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {green}$X(t)$}, \leavevmode {\color  {red}$Y(t)$} and \leavevmode {\color  {blue}$Z(t)$} with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  The first signal to fade is $Y(t)$ and its oscillatory stability predicts stability of the system. We also observe that the signals converge towards null or the limit cycle in a non-linear fashion. \leavevmode {\color  {red}At the opposite, it is rather difficult to predict the threshold value of $v_1$ using those plots ?}\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation Diagram : \leavevmode {\color  {red}$X_{min}$} and \leavevmode {\color  {green}$X_{max}$} plotted at time intervals $[9/10; 1]$ of $h_{max}$   A limit cycle might be reached when $X_{min} \not =X_{max}$. However, the system needs to be run for enough time for the cycle to be reached, as the (a) suggests. (b) illustrates the non-linear convergence of the system; also the threshold for $v_1$ seems to be around 4.5\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories when varying $v_1$ with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  $v_1$ has to reach a certain value for $X(t)$ to be able to compensate its inhibition by $Z(t)$ and therefore for the system to reach a limit cycle. We observe that this value is slightly greater than 4nM/h, as the trajectories still converge to null in (e); there is an 'eye', even though it is smaller than in (f) and (g), since the timescale is not big enough to let the system dissipate completely. \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{6}{5}{Trajectories when varying $v_1$ with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]\\ $v_1$ has to reach a certain value for $X(t)$ to be able to compensate its inhibition by $Z(t)$ and therefore for the system to reach a limit cycle. We observe that this value is slightly greater than 4nM/h, as the trajectories still converge to null in (e); there is an 'eye', even though it is smaller than in (f) and (g), since the timescale is not big enough to let the system dissipate completely. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superimposed trajectories at late timepoints with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM] and $v_1$ = \leavevmode {\color  {cyan}0.1}/\leavevmode {\color  {red}0.3}/\leavevmode {\color  {orange}0.5}/\leavevmode {\color  {purple}0.7}/\leavevmode {\color  {forestgreen}0.9} nM/h. We observe here that $Z(t)$ tends to reach greater concentration stability with increasing $v_1$. \relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part B - Multiple Cells Model}}\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {red}$X_1(t)$} and \leavevmode {\color  {blue}$X_2(t)$} trajectories in a two-cells Model with $K=0$ ($\leftrightarrow $ no coupling)  Figure (a) has both signals perfectly aligned. We observe no synchronisation, as excepted.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $X_1$ and $X_2$ trajectories with varying $\lambda _i$ in a two-cells Model with $K=0$  Figure (a), the control, makes perfect sense since the two cells have the same period, hence the exact same signal. With unequal periods, the limit cycles of both cells aren't in phase and form these '8' patterns. The fluctuations at the beginning of trajectories come from the inner adjustment of the cells (see Figure \ref  {fig:6}). The box that appears represent the variation of $X_1$ and $X_2$ and therefore directly gives us their minimal and maximal values. (f) gives us \leavevmode {\color  {red}weird shit ?}\leavevmode {\color  {red}what can we say bout (f) ?}\relax }}{7}{figure.caption.11}}
\newlabel{fig:11}{{11}{7}{$X_1$ and $X_2$ trajectories with varying $\lambda _i$ in a two-cells Model with $K=0$\\ Figure (a), the control, makes perfect sense since the two cells have the same period, hence the exact same signal. With unequal periods, the limit cycles of both cells aren't in phase and form these '8' patterns. The fluctuations at the beginning of trajectories come from the inner adjustment of the cells (see Figure \ref {fig:6}). The box that appears represent the variation of $X_1$ and $X_2$ and therefore directly gives us their minimal and maximal values. (f) gives us \red {weird shit ?}\red {what can we say bout (f) ?}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {orange}$X_1(t)$} and \leavevmode {\color  {blue}$Y_2(t)$} trajectories in a two-cells Model with $K=0$   We observe no synchronisation, as excepted. \leavevmode {\color  {red}nothing else to say ? :(}\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $X_1$ and $Y_2$ trajectories with varying $\lambda _i$ in a two-cells Model with $K=0$  Once again, both cells tend to reach their limit cycles without any kind of interaction. The same observations as in Figure \ref  {fig:11} can be made. \relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We introduce the Coefficient of Synchronization R   Its plot is quite unusual (because of the irregularity of the curve), but this might only be an effect of the limited timescale of the computation. We except this curve to be smooth in reality. \leavevmode {\color  {red}this is shitty caption}\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bifurcation diagram in a two-cells Model $X_{min}$ and $X_{max}$ plotted at time intervals $[9/10; 1]$ of $h_{max}=2000$h. We observe that if $K>$ a threshold value and if the difference in the periods of the two cells is high enough, the circadian behaviour of both cells dies. The reason for this is that the positive feedback loop has high sensitivity and tends to overload concentrations of $Z_i$ which in turn inhibit any production of $X_i$. This behaviour is further noticeable when the initial conditions are far from those of their limit cycles, as the cells enter tighter limit cycles ($\Delta X_{(c)} < \Delta X_{(a)}$)\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $X_i(t)$ trajectories in a 100-Cells Model with initial conditions $X_{i,0}=0\nobreakspace  {}Y_{i,0}=0\nobreakspace  {}Z_{i,0}=3\nobreakspace  {}V_{i,0}=0$ and $\lambda _i \sim N(0, 0.05)$. As excepted, with no coupling the cells are unable to synchronize leading to the loss of the signal in (a). Furthermore, with increasing $K$ the population synchronizes in 2-5 periods and in a decreasing period length pattern \leavevmode {\color  {red}u know talk english?}.\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part C - Circadian Behaviour in the Brain}}\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces raraara\relax }}{10}{figure.caption.18}}
