\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the model A}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the model B}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the model C}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part A - One-Cell Model}}\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Trajectories of $X(t)$, $Y(t)$ and $Z(t)$ with initial conditions : $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  We observe on both graphs that $Z(t)$ has the bigger amplitude of variation whereas $X(t)$ and $Y(t)$ have small amplitudes. Additionally, the convergence towards a single loop in (a) indicate that the frequencies of the signals are equal; this is illustrated as well in (b) \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {green}$X(t)$}, \leavevmode {\color  {red}$Y(t)$} and \leavevmode {\color  {blue}$Z(t)$} with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  The first signal to fade is $Y(t)$ and its oscillatory stability predicts stability of the system. We also observe that the signals converge towards null, a fixed point or the limit cycle in a non-linear fashion. It is hard to precisely know the value for $v_1$ for which the system begins to display circadian behaviour, but it must be somewhere around $v_1$ = 0.5nM/h. A more accurate estimate will be made in the bifurcation diagram that follows. Interesting here is that the concentrations will reach a stable fixed point if $v_1$ is below a certain threshold. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation Diagram : \leavevmode {\color  {red}$X_{min}$} and \leavevmode {\color  {green}$X_{max}$} plotted at time intervals $[9/10; 1]$ of $t_{max}$, meaning it plots the maximum and minimum values in the last tenth of the simulation where we are sure that a either a limit cycle or a stable fixed point has already been reached.   A limit cycle might be reached when $X_{min} \not =X_{max}$. However, the system needs to be run for enough time for the cycle to be reached, as the (a) suggests. In figure (b) the simulation was run for ten times longer, showing that for values of $v_1$ between 0.2 and 0.4 nM/h, there is very slow oscillatory convergence to a fixed point, which is the same result that is suggested by figure 4 above. The threshold for $v_1$ for the system to reach circadian oscillation seems to be around 0.4 nM/h\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories when varying $v_1$ with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  $v_1$ has to reach a certain value for $X(t)$ to be able to compensate its inhibition by $Z(t)$ and therefore for the system to reach a limit cycle. We observe that this value is around 0.4 nM/h, as the trajectories still converge close to zero in (e); there is an 'eye', even though it is smaller than in (f) and (g). It is possible that the simulation time is not long enough to let the system dissipate completely. \relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{6}{6}{Trajectories when varying $v_1$ with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]\\ $v_1$ has to reach a certain value for $X(t)$ to be able to compensate its inhibition by $Z(t)$ and therefore for the system to reach a limit cycle. We observe that this value is around 0.4 nM/h, as the trajectories still converge close to zero in (e); there is an 'eye', even though it is smaller than in (f) and (g). It is possible that the simulation time is not long enough to let the system dissipate completely. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This analysis of the trajectories allows to sample for frequencies that are strongly represented in a set of data points. The simulations above appear to have a strong representation around a frequency that corresponds to a period of 23.4 hours, which is close to the 24 hour circadian rhythm that is observed in nature.\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part B - Multiple Cells Model}}\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {red}$X_1(t)$} and \leavevmode {\color  {blue}$X_2(t)$} trajectories in a two-cells Model with $K=0$ ($\leftrightarrow $ no coupling)  Figure (a) has both signals perfectly aligned. We observe no synchronisation, as excepted.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $X_1$ and $X_2$ trajectories with varying $\lambda _i$ in a two-cells Model with $K=0$  Figure (a), the control, makes perfect sense since the two cells have the same period, hence the exact same signal. With unequal periods, the limit cycles of both cells aren't in phase and form these '8' patterns. The fluctuations at the beginning of trajectories come from the inner adjustment of the cells (see Figure \ref  {fig:6}). The box that appears represent the variation of $X_1$ and $X_2$ and therefore directly gives us their minimal and maximal values. (f) gives us \leavevmode {\color  {red}weird shit ?}\leavevmode {\color  {red}what can we say bout (f) ?}\relax }}{8}{figure.caption.11}}
\newlabel{fig:11}{{11}{8}{$X_1$ and $X_2$ trajectories with varying $\lambda _i$ in a two-cells Model with $K=0$\\ Figure (a), the control, makes perfect sense since the two cells have the same period, hence the exact same signal. With unequal periods, the limit cycles of both cells aren't in phase and form these '8' patterns. The fluctuations at the beginning of trajectories come from the inner adjustment of the cells (see Figure \ref {fig:6}). The box that appears represent the variation of $X_1$ and $X_2$ and therefore directly gives us their minimal and maximal values. (f) gives us \red {weird shit ?}\red {what can we say bout (f) ?}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {orange}$X_1(t)$} and \leavevmode {\color  {blue}$Y_2(t)$} trajectories in a two-cells Model with $K=0$   We observe no synchronisation, as excepted. \leavevmode {\color  {red}nothing else to say ? :(}\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $X_1$ and $Y_2$ trajectories with varying $\lambda _i$ in a two-cells Model with $K=0$  Once again, both cells tend to reach their limit cycles without any kind of interaction. The same observations as in Figure \ref  {fig:11} can be made. \relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We introduce the Coefficient of Synchronization R   Its plot is quite unusual (because of the irregularity of the curve), but this might only be an effect of the limited timescale of the computation. We except this curve to be smooth in reality. \leavevmode {\color  {red}this is shitty caption}\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bifurcation diagram in a two-cells Model $X_{min}$ and $X_{max}$ plotted at time intervals $[9/10; 1]$ of $h_{max}=2000$h. We observe that if $K>$ a threshold value and if the difference in the periods of the two cells is high enough, the circadian behaviour of both cells dies. The reason for this is that the positive feedback loop has high sensitivity and tends to overload concentrations of $Z_i$ which in turn inhibit any production of $X_i$. This behaviour is further noticeable when the initial conditions are far from those of their limit cycles, as the cells enter tighter limit cycles ($\Delta X_{(c)} < \Delta X_{(a)}$)\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $X_i(t)$ trajectories in a 100-Cells Model with initial conditions $X_{i,0}=0\nobreakspace  {}Y_{i,0}=0\nobreakspace  {}Z_{i,0}=3\nobreakspace  {}V_{i,0}=0$ and $\lambda _i \sim N(0, 0.05)$. As excepted, with no coupling the cells are unable to synchronize leading to the loss of the signal in (a). Furthermore, with increasing $K$ the population synchronizes in 2-5 periods and in a decreasing period length pattern \leavevmode {\color  {red}u know talk english?}.\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part C - Circadian Behaviour in the Brain}}\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces raraara\relax }}{11}{figure.caption.18}}
