\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trajectories of $X(t)$, $Y(t)$ and $Z(t)$ when using initial conditions : $X_0 = $, $Y_0 = $, $Z_0 = $   We observe on both graphs that $Z(t)$ has the bigger amplitude of variation whereas $X(t)$ and $Y(t)$ have small amplitudes. Additionaly, the convergence towards a single loop in (a) indicate that the frequencies of the signals are equal; this is illustrated as well in (b) \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With nice initial conditions\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With nice initial conditions\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v_1$ = \leavevmode {\color  {cyan}0.1}/\leavevmode {\color  {red}0.3}/\leavevmode {\color  {orange}0.5}/\leavevmode {\color  {purple}0.7}/\leavevmode {\color  {forestgreen}0.9} nM/h\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation Diagram  plotted at time intervals : $[9/10; 1]$ of $h_{max}$\relax }}{5}{figure.caption.6}}
