\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part A - One-Cell Model}}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Trajectories of $X(t)$, $Y(t)$ and $Z(t)$ with initial conditions : $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  We observe on both graphs that $Z(t)$ has the bigger amplitude of variation whereas $X(t)$ and $Y(t)$ have small amplitudes. Additionaly, the convergence towards a single loop in (a) indicate that the frequencies of the signals are equal; this is illustrated as well in (b) \relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {green}$X(t)$}, \leavevmode {\color  {red}$Y(t)$} and \leavevmode {\color  {blue}$Z(t)$} with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  The first signal to fade is $Y(t)$ and its oscillatory stability predicts stability of the system. We also observe that the signals converge towards null or the limit cycle in a non-linear fashion. \leavevmode {\color  {red}At the opposite, it is rather difficult to predict the threshold value of $v_1$ using those plots ?}\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifurcation Diagram : \leavevmode {\color  {red}$X_{min}$} and \leavevmode {\color  {green}$X_{max}$} plotted at time intervals $[9/10; 1]$ of $h_{max}$   A limit cycle might be reached when $X_{min} \not =X_{max}$. However, the system needs to be run for enough time for the cycle to be reached, as the (a) suggests. (b) illustrates the non-linear convergence of the system; also the threshold for $v_1$ seems to be around 4.5\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories when varying $v_1$ with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM]  $v_1$ has to reach a certain value for $X(t)$ to be able to compensate its inhibition by $Z(t)$ and therefore for the system to reach a limit cycle. We observe that this value is slightly greater than 4nM/h, as the trajectories still converge to null in (e); there is an 'eye', even though it is smaller than in (f) and (g), since the timescale is not big enough to let the system dissipate completely. \relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superimposed trajectories at late timepoints with initial conditions $X_0 = 0.16$, $Y_0 = 0.33 $, $Z_0 = 1.8$ [nM] and $v_1$ = \leavevmode {\color  {cyan}0.1}/\leavevmode {\color  {red}0.3}/\leavevmode {\color  {orange}0.5}/\leavevmode {\color  {purple}0.7}/\leavevmode {\color  {forestgreen}0.9} nM/h. We observe here that $Z(t)$ tends to reach greater concentration stability with increasing $v_1$. \relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Part B - Multiple Cells Model}}\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $X_1$ and $X_2$ trajectories with varying $\lambda _i$ in a two-cells Model  \leavevmode {\color  {red}I don't really know what to say except 'wow it's cool' + square is max/min of Xs}\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {red}$X_1(t)$} and \leavevmode {\color  {blue}$X_2(t)$} trajectories in a two-cells Model   We observe that \relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $X_1$ and $Y_2$ trajectories   \relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces raraara\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces raraara\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces raraara\relax }}{8}{figure.caption.15}}
